spring.datasource.url=${DB_MYSQL}/${DB_MYSQL_FORUM_HUB}
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}